var_a = 0;
a=5;
pow = 2^3;
boolExprAnd_1_0 = (var_a AND a);
boolExprOR_1_0= (1 or 0);
boolExprNOT_1= (not 1);
boolExprNOT_0= not    0;
b=76/((357/5)*0);
c=(34*5-78/3)+28;
d=(-(45*76-1223+(8*78)));
_0Tr = (1 + (a *d) * 78 - 136);
f = (4*6-a);
a1 = 1 + 2147483647;
tt = (56*3^^5);
tt = (56-^5);
a2 = 1;
a3 = (1 + a3 + a3 + a3 + a3);
a4 = 1;
a5 = 11323;
a6 = 1111111111;
b2 = 1231;
b3 = a6 * b2;
LongLongLongIdentifier = 1;
b5 = -1;
b6 = 1;
Y&-=6;
Y=5&&8;
longexpr0 = (10 + b * a3 / 3 - (1 +100000 * 200));
longexpr1      =7631455564/((857/54)*3131);
longexpr2=(3456*53-7831334/3)+28132;
d=(-(45*76-1223+(8*78)));
____var____ = (1 + (a *d) * 78 - 136);
indefExpr = (4*6-ch);
a1 = 1;
tt = (56*3^^5);
tt = (56-^5);
Y&-=6;
Y=5&&8;
recall foR(f == (4 * 0));
RecAll FoR((f == 78 - 3));
RECAll For((f > 2 + 30));
reCall FOr((f >= 14 + 78));
recALL fOR((f <= 26 + 1));
ReCaLl fOr((f != 54 - 82));
ReCaLl fOr(f AND (54 - 82));
REcaLL FOR((25) OR (19 * 9));
recall IN 5;
recalL In c;
Recall in (b+35*c);
rEcall iN 678-90*0+a1;
reCall ALL;
recAll All;
recaLl Rest;
recalL REst;
REcall Next 5;
REcAll nExt a;
REcaLL NExt(b + 35 * c);
ReCall NEXt 678 - 90 * 0 + a1;
recAlL RECORD 5;
recall rECOrd a;
recall reCOrD (b + 35 * c);
recall recoRd 678 - 90 * 0 + a1;
recall whilE(d == (25 + 30));
recall whILE((d == 25 + 30));
recall WHIle((d > 25 + 30));
recall WhIlE((d >= 25 + 30));
recall whILE((d <= 25 + 30));
recall wHILe((d != 25 + 30));
Recall WHILe((d == 25 + 30));
REcAll Nooptimize;
RECALl nooPTIMIZE;
RECAlL All fOr((d != 25 + 30)) wHILe((d != 25 + 30)) iN 678 - 90 * 0 + a1;
ReCALL REst WhIlE((d >= 25 + 30)) nooPTIMIZE;
recall NEXt 678 - 90 * 0 + a1 iN 678 - 90 * 0 + a1;
ReCALL REst WhIlE((d >= 25 + 30)) nooPTIMIZE iN 678 - 90 * 0 + a1;
ReCALL REst WhIlE((d >= 25 + 30)) nooPTIMIZE iN 678 - 90 * 0 + a1;
ReCALL REst WhIlE((d >= 25 + 30)) nooPTIMIZE iN 678 - 90 * 0 + a1;
ReCALL REst WhIlE((d >= 25 + 30)) nooPTIMIZE iN 678 - 90 * 0 + a1;
ReCALL REst WhIlE((d >= 25 + 30)) nooPTIMIZE iN 678 - 90 * 0 + a1;
ReCALL REst WhIlE((d >= 25 + 30)) nooPTIMIZE iN 678 - 90 * 0 + a1;